<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ioc-F9-6gP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="HrK-BU-bLs">
            <objects>
                <tableViewController id="5QG-zy-gV7" customClass="PhotoTableViewController" customModule="SeventhDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQq-6G-BoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="YDY-50-res">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDY-50-res" id="TJj-H9-0Ls">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wGz-uh-KNl" kind="show" id="kgB-3I-AoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QG-zy-gV7" id="2qA-WI-gnK"/>
                            <outlet property="delegate" destination="5QG-zy-gV7" id="dvY-GV-NHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="y0f-sY-HZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCN-Cd-Uup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="395"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="Zzb-Vq-DBq">
            <objects>
                <viewController id="wGz-uh-KNl" customClass="DisplayViewController" customModule="SeventhDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fys-EC-Kp0"/>
                        <viewControllerLayoutGuide type="bottom" id="WMF-td-bsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZR-Em-lgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-zu-H8V">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-Fs-qCy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="45e-6M-LE6">
                                        <connections>
                                            <segue destination="dZ2-wO-CHM" kind="presentation" modalTransitionStyle="partialCurl" id="PkB-Qu-AIa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXC-zu-H8V" secondAttribute="trailing" id="IgC-CW-UBN"/>
                            <constraint firstItem="aEt-Fs-qCy" firstAttribute="trailing" secondItem="BXC-zu-H8V" secondAttribute="trailing" id="Jz4-s1-I3Y"/>
                            <constraint firstItem="aEt-Fs-qCy" firstAttribute="bottom" secondItem="WMF-td-bsb" secondAttribute="top" id="Tcw-UC-OOG"/>
                            <constraint firstItem="BXC-zu-H8V" firstAttribute="top" secondItem="fys-EC-Kp0" secondAttribute="bottom" id="Uz8-AD-bp2"/>
                            <constraint firstItem="aEt-Fs-qCy" firstAttribute="leading" secondItem="BXC-zu-H8V" secondAttribute="leading" id="VDp-CP-zP0"/>
                            <constraint firstItem="BXC-zu-H8V" firstAttribute="leading" secondItem="FZR-Em-lgI" secondAttribute="leading" id="qzw-Zq-HJy"/>
                            <constraint firstItem="BXC-zu-H8V" firstAttribute="bottom" secondItem="WMF-td-bsb" secondAttribute="top" id="vTH-yu-GwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currImage" destination="BXC-zu-H8V" id="Gen-cb-ZOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCh-5v-yMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="395"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sI8-Ch-dT6">
            <objects>
                <viewController id="dZ2-wO-CHM" customClass="InfoViewController" customModule="SeventhDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha0-a7-Ked"/>
                        <viewControllerLayoutGuide type="bottom" id="hAz-ys-HeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLe-K9-RO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-12-lOa">
                                <rect key="frame" x="90" y="366" width="391" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-1P-yc2">
                                <rect key="frame" x="90" y="530" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="dZ2-wO-CHM" eventType="touchUpInside" id="d1c-to-w7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="dhD-12-lOa" id="6i9-gZ-VQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWa-5e-te0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgv-Fd-j8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ioc-F9-6gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWy-0e-N4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QG-zy-gV7" kind="relationship" relationship="rootViewController" id="XTs-QB-VmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iye-VG-4xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="395"/>
        </scene>
    </scenes>
</document>
